# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = monitoring
quarkus.datasource.password = secret
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/monitoring-article
